<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#需要的工具 终端下安装pwn gdb-peda源码中gets()一般都会栈溢出 pwnable.kr 3-bof过程：看题 由于是个小白 所以看到就懵了 没有链接服务器的ssh 但是有让我下载的文件 就下下来看看  bof.c文件:int main(int argc, char* argv[]){    func(0xdeadbeef);    return 0;}首先看主函数 定义了两个变量">
<meta property="og:type" content="article">
<meta property="og:title" content="3-bof">
<meta property="og:url" content="http://yoursite.com/2019/05/07/3-bof/index.html">
<meta property="og:site_name" content="Aizlm_blog">
<meta property="og:description" content="#需要的工具 终端下安装pwn gdb-peda源码中gets()一般都会栈溢出 pwnable.kr 3-bof过程：看题 由于是个小白 所以看到就懵了 没有链接服务器的ssh 但是有让我下载的文件 就下下来看看  bof.c文件:int main(int argc, char* argv[]){    func(0xdeadbeef);    return 0;}首先看主函数 定义了两个变量">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-6.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-7.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-8.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-9.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-10.png">
<meta property="og:image" content="http://yoursite.com/2019/05/07/3-bof/3-11.png">
<meta property="og:updated_time" content="2019-05-15T13:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3-bof">
<meta name="twitter:description" content="#需要的工具 终端下安装pwn gdb-peda源码中gets()一般都会栈溢出 pwnable.kr 3-bof过程：看题 由于是个小白 所以看到就懵了 没有链接服务器的ssh 但是有让我下载的文件 就下下来看看  bof.c文件:int main(int argc, char* argv[]){    func(0xdeadbeef);    return 0;}首先看主函数 定义了两个变量">
<meta name="twitter:image" content="http://yoursite.com/2019/05/07/3-bof/3-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/3-bof/">





  <title>3-bof | Aizlm_blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aizlm_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/3-bof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aizlm_Lin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aizlm_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3-bof</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T23:27:47+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#需要的工具 终端下安装pwn gdb-peda<br>源码中gets()一般都会栈溢出</p>
<h1 id="pwnable-kr-3-bof"><a href="#pwnable-kr-3-bof" class="headerlink" title="pwnable.kr 3-bof"></a>pwnable.kr 3-bof</h1><h4 id="过程："><a href="#过程：" class="headerlink" title="过程："></a>过程：</h4><p><img src="./3-1.png" alt=" "><br>看题 由于是个小白 所以看到就懵了 没有链接服务器的ssh 但是有让我下载的文件 就下下来看看<br><img src="./3-2.png" alt=" "></p>
<blockquote>
<p>bof.c文件:<br>int main(int argc, char* argv[]){<br>    func(0xdeadbeef);<br>    return 0;<br>}<br>首先看主函数 定义了两个变量 引用了func函数 返回值0 那么就去看func函数是怎么样的</p>
</blockquote>
<blockquote>
<p>char overflowme[32];<br>printf(“overflow me : “);<br>首先func函数定义了一个变量key<br>然后定义了一个字符串数组 其中缓冲区为32个字节</p>
</blockquote>
<blockquote>
<p>gets(overflowme);    // smash me!<br>    if(key == 0xcafebabe){<br>        system(“/bin/sh”);<br>    }<br>    else{<br>        printf(“Nah..\n”);<br>    }<br>}<br>输入overflowme 只有输入完足够的值 才能进行下一步if语句判断<br>如果key值和0xcafebabe相等 就能拿到flag了</p>
</blockquote>
<blockquote>
<p>看了源码，我们很容易就发现，这道题它是比对函数调用传入的值和0xcafebabe的大小，如果相等，我们的flag就出来了。但是，这个传入的值确是已经被程序写死了。这就是本道题的矛盾之处。<br>但是我们再往下看，会发现有一个函数gets，我想这个函数是很明显的一个漏洞函数了，因为它读入数据的时候，不检查缓冲区的界限，很容易造成缓冲区溢出漏洞，所以我们一般用fgets函数来代替它。再联系一下题目中的 Nana told me that buffer overflow is one of the most common software vulnerability.,没错了，问题就出在这里。<br>我们可以通过往gets函数中输入足够多的数据，使缓冲区溢出，用我们输入的0xcafebabe覆盖之前压进栈的参数，就get 到 flag 啦～<br>from:五月的天气</p>
</blockquote>
<blockquote>
<p>现在要知道的是需要多少数据压入栈中才能使得key与0xcafebabe相等 所以要改清楚偏移值<br>用gdb指令调试bof文件<br><img src="./3-3.png" alt=" "><br>b main指令查看断点    r指令运行查看断点值0x5655568d    disas func指令进行反汇编<br>可以看到func地址为0x5655562c<br>由0x00000654 &lt;+40&gt;:    cmp    DWORD PTR [ebp+0x8],0xcafebabe → if语句所在的地址为0x56555654 于是打一个断点</p>
</blockquote>
<p>运行b *0x56555654 设置0x56555654为断点 运行单步n<br>直到可以输入垃圾值overflowme时 输入比缓冲区个数多的值这里取33个a 使其溢出 从而试探出偏移值<br><img src="./3-4.png" alt=" "><br>此时输入 x /40wx $esp</p>
<blockquote>
<p>x /40xw $esp (x:以十六进制显示 w:以4字节为一个单位显示)<br>来查看从断点处起的40字节的内存值，由于esp是我们的程序流指针，其里面保存了程序在func栈中运行时的内存的变化<br><img src="./3-5.png" alt=" "></p>
</blockquote>
<p>看到这里有很多重复的61出现 a在内存中显示为\0x61 而A显示为\0x41(我感觉不用去记 输入了那么多相同的值 肯定有这么多重复的 除非倒霉到前或后出现连续的四个输入的值)<br>很明显从第一个\0x61开始到0xdeadbeef 有13组四个字节的地址 则偏移值就为13*4=52<br>所以这里我们只需要先将个数为52个字节数据压入栈中 后将0xdeadbeef压入栈中即可</p>
<blockquote>
<p>由于题目中提醒我们最后    Running at : nc pwnable.kr 9000<br>所以我们来写我们的exp<br>→(由于这里的# 和* *都无法显示)<br><img src="./3-6.png" alt=" "><br><img src="./3-7.png" alt=" "></p>
</blockquote>
<p>最后在终端中运行我的python文件 得到我们的flag<br><img src="./3-8.png" alt=" "></p>
<h1 id="第二道溢出题"><a href="#第二道溢出题" class="headerlink" title="第二道溢出题"></a>第二道溢出题</h1><p>src：<a href="https://github/xairy/easy-linux-pwn" target="_blank" rel="noopener">https://github/xairy/easy-linux-pwn</a><br>首先源码:<br><img src="./3-9.png" alt=" "><br>由于又是个溢出的问题</p>
<blockquote>
<p>因为cmp中的语句是f.x与一个值的对比 只要想的个就可以得到权限 那么只要得到我们read的函数要填充256个字节给buffer数组 而函数调用的时候会给数组分配一小部分的栈空间 这里就很明显溢出了 紧接着的就给了x 所以我们只需要把钱128个字节填充满 再把0xbeefc0de给压入栈中就可以了</p>
<blockquote>
<p>构造payload<br><img src="./3-10.png" alt=" "><br>python overflow.py 运行<br><img src="./3-11.png" alt=" "><br>/bin/sh 是获得所在列表的权限</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/栈/" rel="next" title="栈">
                <i class="fa fa-chevron-left"></i> 栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/4-flag/" rel="prev" title="4-flag">
                4-flag <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aizlm_Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pwnable-kr-3-bof"><span class="nav-number">1.</span> <span class="nav-text">pwnable.kr 3-bof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">过程：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第二道溢出题"><span class="nav-number">2.</span> <span class="nav-text">第二道溢出题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aizlm_Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
