<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>c语言和c++ | Aizlm_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="aizlm_Lin">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-05-13</span>
    <h2>c语言和c++</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>c语言中的输出(打印)语句是printf 就因为这个我找了快一个钟的错误 ****</p>
<h1 id="c语言"><a href="#c语言" class="headerlink" title="c语言"></a>c语言</h1><ul>
<li><p>#include &lt;stdio.h&gt; (头文件)<br>将stdio.h文件中的内容拷贝入include文件中<br>根据c实现文档中对c库函数的说明,确定函数所对应的头文件</p>
</li>
<li><p>int main(void) (标准格式) #部分编辑器void main()也是对的<br>int main()函数返回的类型<br>() 内容包含一些传入函数的信息,无传入的信息时,()内为void<br>main函数首先调用 其他函数的调用顺序是看其在main函数中的位置</p>
</li>
</ul>
<blockquote>
<p>语义错误调试办法:</p>
<ul>
<li>模拟程序,监听程序状态,就是每一步去跟着代码语句走,过一遍</li>
<li>在关键点打上输出语句print() 看看有没有出错</li>
<li>人类的长处 借助debugger调试器 步步运行,检查程序变量的值</li>
</ul>
</blockquote>
<blockquote>
<p>进制转换:%d %o %x<br>要想显示各进制数前缀0 0x 0X 必须分别使用%#o %#x %#X</p>
</blockquote>
<blockquote>
<p>char类型: 用于存储字符 整数类型<br>计算机使用编码(常用ASCII)来处理字符 ASCII～(0,127)<br>即用特定的整数来表示特定的字符,例如65代表大写的A<br>char grade = ‘A’;</p>
<blockquote>
<p>非打印字符(要用再查找 记住几个重要 经常要用的就行)<br>\、&#39;、&quot; 打印 \、’、” 不能直接使用<br>打印Gramps sez,”a \ is a backslash.”<br>printf(“Gramps sez, &quot;a \ is a backslash.&quot;\n”)<br><img src="/2019/05/13/c语言和c++/c+-1.png" alt=" "></p>
</blockquote>
</blockquote>
<blockquote>
<p>可移植类型的头文件: 确保c语言的类型在各系统中的功能相同</p>
</blockquote>
<p>#include &lt;stdiot.h&gt;</p>
<p>#include &lt;inttypes.h&gt; 定义了PRId32字符串宏 代表打印32位有符号值的合适转换说明(d/l)<br>例子:</p>
<p>#include &lt;stdio.h&gt;</p>
<p>#include &lt;inttypes.h&gt;<br>int main(void)<br>{<br>    int32_t me32; // \n<br>    me32 = 445933945;<br>    printf(“First,assume int32_t is int: “);<br>    printf(“me32 = %d\n”,me32);<br>    printf(“Next,let’s ont make any assumptions.\n”)<br>    printf(“Instead,use a &quot;macro&quot; from inttypes.h: “);<br>    printf(“me32 = %” PRId32 “\n”,me32);// \n<br>    return 0;<br>}<br>printf(“me32 = %” “d” “\n,me32);→printf(“me32 = %d\n,me32);</p>
<ul>
<li>sizeof(int/char/long) 可查看类型大小<br>#C语言中定义了char类型是1字节,所以char类型的大小一定是1字节.而在char类型为16位、double类型为64位的系统中,sizeof给出的double是4字节.</li>
<li>系统化命名约定<br>i_前缀表示int类型 i_smart<br>us_表示unsigned short类型 us_versmart</li>
</ul>
<blockquote>
<p>c标准规定了printf当缓冲区满、遇到换行字符或需要输入的时候把缓冲区中的内容发送到屏幕 fflush();函数也可以刷新缓冲区</p>
</blockquote>
<blockquote>
<p>%集合:<br>%a,%A 读入一个浮点值(仅C99有效) 　　<br>%c 读入一个字符 　　<br>%d 读入十进制整数 　　<br>%i 读入十进制，八进制，十六进制整数 　　<br>%o 读入八进制整数 　　<br>%x,%X 读入十六进制整数 　　<br>%s 读入一个字符串，遇空格、制表符或换行符结束。 　　<br>%f,%F,%e,%E,%g,%G 用来输入实数，可以用小数形式或指数形式输入。 　　<br>%p 读入一个指针 　　<br>%u 读入一个无符号十进制整数 　　<br>%n 至此已读入值的等价字符数 　　<br>%[] 扫描字符集合 　　<br>%% 读%符号</p>
</blockquote>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/05/15/easy-linux-pwn/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>easy-linux-pwn</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/05/11/ELF/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>ELF</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Aizlm_blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="aizlm_Lin"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>aizlm_Lin</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
