<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>5-pass | Aizlm_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="aizlm_Lin">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/images/fav-1.png">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/bg-2.png)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/ava-1.png"></a></div>
    <span>2019-05-11</span>
    <h2>5-pass</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <blockquote>
<p>需要的知识点:</p>
<blockquote>
<p>got覆写技术:<br>GOT表: from:Jing0107<br>概念:每一个外部定义的符号在全局偏移表（Global offset Table）中有相应的条目，GOT位于ELF的数据段中，叫做GOT段。<br>作用：把位置无关的地址计算重定位到一个绝对地址。程序首次调用某个库函数时，运行时连接编辑器（rtld）找到相应的符号，并将它重定位到GOT之后每次调用这个函数都会将控制权直接转向那个位置，而不再调用rtld。<br>PLT表：<br>过程连接表(Procedure Linkage Table)，一个PLT条目对应一个GOT条目<br>当main()函数开始，会请求plt中这个函数的对应GOT地址，如果第一次调用那么GOT会重定位到plt，并向栈中压入一个偏移，程序的执行回到_init()函数，rtld得以调用就可以定位printf的符号地址，第二次运行程序再次调用这个函数时程序跳入plt，对应的GOT入口点就是真实的函数入口地址。<br>动态连接器并不会把动态库函数在编译的时候就包含到ELF文件中,仅仅是在这个ELF被加载的时候,才会把那些动态函库数代码加载进来,之前系统只会在ELF文件中的GOT中保留一个调用地址.</p>
<blockquote>
<p>攻击原理 ：由于GOT表是可以写入的，所以将GOT表中要调用的函数地址覆盖成我们shell code的地址就可以了</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>fflush(stdin); from:百度百科<br>功能是清空输入缓冲区，通常是为了确保不影响后面的数据读取（例如在读完一个字符串后紧接着又要读取一个字符，此时应该先执行fflush(stdin);）。</p>
<blockquote>
<p>int fflush(FILE*stream); (有点看不懂的 万一哪一天看懂了呢)<br>如果stream指向输出流或者更新流（update stream），并且这个更新流<br>最近执行的操作不是输入，那么fflush函数将把任何未被写入的数据写入stream<br>指向的文件（如标准输出文件stdout）。否则，fflush函数的行为是不确定的。<br>fflush（NULL）清空所有输出流和上面提到的更新流。如果发生写错误，fflush<br>函数会给那些流打上错误标记，并且返回EOF，否则返回0。</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="passcode"><a href="#passcode" class="headerlink" title="passcode"></a>passcode</h1><p>先连上服务器 然后看源码<br><img src="/2019/05/11/5-pass/5-1.png" alt=" "><br>这里的scanf函数对passcode1和passcode2没有进行取地址 将会导致scanf把passcode1和passcode2中的值作为存储输入的地址 而直接运行可执行文件时 输入if所对应的值时 出现了段错误 则指针指向了一个不可执行的地址 这里就要想到用got覆写技术 因为got表是可写的 将passcode1或passcode2的地址覆写成其他的地址 使其可以执行</p>
<p>经过网上查找 还有自己本地调试 主要是由于不知道怎么从服务器将文件传输出来 发现welcome 和login 的ebp是相同的 然后在服务器上gdb调试passcode<br><img src="/2019/05/11/5-pass/5-2.png" alt=" "><br><img src="/2019/05/11/5-pass/5-3.png" alt=" "></p>
<p>对照源码看出name的地址为ebp-0x70 passcode1的地址为ebp-0x10 passcode2的地址为ebp-0xc 因为ebp相同 所以name和passcode1的偏移为70h=96B 同处于一个栈空间中 函数运行时会分配一小部分栈来保存局部变量之类的空间 这里的name数组就有空间大小为100B的栈 且正好可以覆盖到passcode1 name和passcode2的偏移为100B</p>
<p>因为我们需要flag文件 将name的最后四个字节赋值成plt中的printf的地址 fflush()之前的printf函数 当然plt表中也只有它一个printf函数 然后将passcode1的值覆写成system的地址 就可以在执行passcode1时进入system函数得到flag了 </p>
<blockquote>
<p>注意函数调用前还有给参数赋值等初始化操作，因此这个地址在 call system 语句的前面一点点 所以覆写system的地址时应是0x080485e3 而不是0x080485ea</p>
</blockquote>
<p>readelf -r passcode 查询plt<br><img src="/2019/05/11/5-pass/5-4.png" alt=" "></p>
<p>然后构造我们的payload:(因为这里passcode1输入是要求%d 所以要将system的地址转化为十进制的 为134514147)<br>python -c “print’a’*96 + ‘\x00\xa0\x04\x08’ + ‘134514147’” | ./passcode<br>就得到flag了<br><img src="/2019/05/11/5-pass/5-5.png" alt=" "></p>
<blockquote>
<p>插入点知识:(听我同学说超级重要 我也觉得 舔狗)<br>checksec ./file #查看可执行文件开启的保护<br><img src="/2019/05/11/5-pass/5-6.png" alt=" "><br>从图中可以看到文件属于32位文件 开启了NX保护和栈溢出保护</p>
<blockquote>
<p>Stack:Canary found就是开启栈溢出保护<br>cc -fno-stack-protector -o file name #禁用栈保护<br>cc -fstack-protector -o file name #启用堆栈保护,只为局部变量中含有char数组的函数插入保护代码<br>cc -fstack-protector-all -o file name # 启用堆栈保护,为所有函数插入保护代码<br>RELRO:分两种 一种是partial relro 还有一种就是full relro 第一种是文件默认的选择部分RELRO 这种除了.got.plt可写以外都只有只读权限 第二种全RELRO就是拥有partial RELRO的所有特性 而且在这基础上连got表都不可写<br>NX(DEP):文件默认开启选项 no-execute不可执行 将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。(网上转载的) 编译时关掉指令:cc -z execstack -o file name<br>windows下叫做DEP<br>PIE(ASLR):地址空间分布随机化<br>0 - 表示关闭进程地址空间随机化<br>1 - 表示将mmap的基址,stack和vdso页面随机化<br>2 - 表示在1的基础上增加栈的随机化<br>与NX配合使用 能有效阻止攻击者在堆栈上运行恶意代码<br>关闭PIE: sudo -s echo 0 &gt; /proc/sys/kernel/randomize_va_space</p>
</blockquote>
</blockquote>
<ul>
<li>from ddd0ng 补充<br>Partial RELRO<br>现在gcc 默认编译就是 partial relro（很久以前可能需要加上选项 gcc -Wl,-z,relro）<br>some sections(.init_array .fini_array .jcr .dynamic .got) are marked as read-only after they have been initialized by the dynamic loader<br>non-PLT GOT is read-only (.got)<br>GOT is still writeable (.got.plt)<br>Full RELRO<br>拥有 Partial RELRO 的所有特性<br>lazy resolution 是被禁止的，所有导入的符号都在 startup time 被解析<br>bonus: the entire GOT is also (re)mapped as read-only or the .got.plt section is completely initialized with the final addresses of the target functions (Merge .got and .got.plt to one section .got). Moreover,since lazy resolution is not enabled, the GOT[1] and GOT[2] entries are not initialized.<br>GOT[0] is a the address of the module’s DYNAMIC section. GOT[1] is the virtual load address of the link_map, GOT[2] is the address for the runtime resolver function<br>编译时需要加上选项 gcc -Wl,-z,relro,-z,now<br>其中-z 参数是把-z 后面的 keyword 传给linker ld</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/05/11/linux二进制/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>linux二进制</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/05/10/c/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>c</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Aizlm_blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/ava-1.png" alt="aizlm_Lin"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>aizlm_Lin</p>
          <span class="tagline">不爱学习的小胖子</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
