<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>shark reverse-1 破解类 | Aizlm_blog</title>
  <meta name="keywords" content>
  <meta name="description" content="shark reverse-1 破解类 | Aizlm_blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="常用api：https://www.52pojie.cn/thread-99656-1-1.html 一般取文本框内容的函数有GetWindowText,GetDlgItemText  Classical CrackMePeid : Microsoft Visual C# v7.0 / Basic .NET  –&amp;gt;UENURntFYTV5X0RvX05ldF9DcjRjazNyfQ== B">
<meta property="og:type" content="article">
<meta property="og:title" content="i春秋">
<meta property="og:url" content="http://yoursite.com/2019/09/17/i春秋/index.html">
<meta property="og:site_name" content="Aizlm_blog">
<meta property="og:description" content="常用api：https://www.52pojie.cn/thread-99656-1-1.html 一般取文本框内容的函数有GetWindowText,GetDlgItemText  Classical CrackMePeid : Microsoft Visual C# v7.0 / Basic .NET  –&amp;gt;UENURntFYTV5X0RvX05ldF9DcjRjazNyfQ== B">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/09/17/i春秋/i-1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/17/i春秋/c01-1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/17/i春秋/c01-2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/17/i春秋/c01-3.png">
<meta property="og:image" content="http://yoursite.com/2019/09/17/i春秋/jctf01-1.png">
<meta property="og:updated_time" content="2019-09-27T03:03:37.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="i春秋">
<meta name="twitter:description" content="常用api：https://www.52pojie.cn/thread-99656-1-1.html 一般取文本框内容的函数有GetWindowText,GetDlgItemText  Classical CrackMePeid : Microsoft Visual C# v7.0 / Basic .NET  –&amp;gt;UENURntFYTV5X0RvX05ldF9DcjRjazNyfQ== B">
<meta name="twitter:image" content="http://yoursite.com/2019/09/17/i春秋/i-1.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>aizlm_Lin</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(34)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/05/20/10-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="10-shell">10-shell</span>
            <span class="post-date" title="2019-05-20 19:26:31">2019/05/20</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/1-fd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="1-fd">1-fd</span>
            <span class="post-date" title="2019-05-07 23:08:25">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/05/22/14-cmd1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="14-cmd1">14-cmd1</span>
            <span class="post-date" title="2019-05-22 20:21:20">2019/05/22</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/2-col/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2-col">2-col</span>
            <span class="post-date" title="2019-05-07 23:11:46">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/06/19/2019神盾杯逆向和密码学/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019神盾杯逆向和密码学">2019神盾杯逆向和密码学</span>
            <span class="post-date" title="2019-06-19 17:39:35">2019/06/19</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/3-bof/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3-bof">3-bof</span>
            <span class="post-date" title="2019-05-07 23:27:47">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/4-flag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="4-flag">4-flag</span>
            <span class="post-date" title="2019-05-07 23:32:02">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/05/16/6-ran/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="6-ran">6-ran</span>
            <span class="post-date" title="2019-05-16 18:08:49">2019/05/16</span>
        </a>
        
        <a  class=""
           href="/2019/05/16/7-input/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="7-input">7-input</span>
            <span class="post-date" title="2019-05-16 20:19:24">2019/05/16</span>
        </a>
        
        <a  class=""
           href="/2019/05/11/5-pass/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="5-pass">5-pass</span>
            <span class="post-date" title="2019-05-11 10:11:03">2019/05/11</span>
        </a>
        
        <a  class=""
           href="/2019/05/18/8-leg/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="8-leg">8-leg</span>
            <span class="post-date" title="2019-05-18 15:29:37">2019/05/18</span>
        </a>
        
        <a  class=""
           href="/2019/05/18/9-mistake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="9-mistake">9-mistake</span>
            <span class="post-date" title="2019-05-18 16:37:06">2019/05/18</span>
        </a>
        
        <a  class=""
           href="/2019/05/11/ELF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ELF">ELF</span>
            <span class="post-date" title="2019-05-11 22:47:47">2019/05/11</span>
        </a>
        
        <a  class=""
           href="/2019/07/15/C-反汇编与逆向分析学习笔记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++反汇编与逆向分析学习笔记">C++反汇编与逆向分析学习笔记</span>
            <span class="post-date" title="2019-07-15 14:34:11">2019/07/15</span>
        </a>
        
        <a  class=""
           href="/2019/06/01/bugku/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bugku">bugku</span>
            <span class="post-date" title="2019-06-01 18:52:38">2019/06/01</span>
        </a>
        
        <a  class=""
           href="/2019/05/18/XCTF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XCTF">XCTF</span>
            <span class="post-date" title="2019-05-18 20:30:44">2019/05/18</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/cryp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cryp">cryp</span>
            <span class="post-date" title="2019-05-07 23:34:04">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/05/13/c语言和c++/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c语言和c++">c语言和c++</span>
            <span class="post-date" title="2019-05-13 18:31:05">2019/05/13</span>
        </a>
        
        <a  class=""
           href="/2019/05/10/c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c">c</span>
            <span class="post-date" title="2019-05-10 17:25:17">2019/05/10</span>
        </a>
        
        <a  class=""
           href="/2019/07/12/easy-KeygenMe/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="easy_KeygenMe">easy_KeygenMe</span>
            <span class="post-date" title="2019-07-12 21:24:05">2019/07/12</span>
        </a>
        
        <a  class=""
           href="/2019/05/15/easy-linux-pwn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="easy-linux-pwn">easy-linux-pwn</span>
            <span class="post-date" title="2019-05-15 21:15:38">2019/05/15</span>
        </a>
        
        <a  class=""
           href="/2019/05/31/iscc-reverse/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iscc-reverse">iscc-reverse</span>
            <span class="post-date" title="2019-05-31 20:27:28">2019/05/31</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/i春秋/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="i春秋">i春秋</span>
            <span class="post-date" title="2019-09-17 19:51:51">2019/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/05/11/linux二进制/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux二进制">linux二进制</span>
            <span class="post-date" title="2019-05-11 20:43:45">2019/05/11</span>
        </a>
        
        <a  class=""
           href="/2019/05/16/linux指令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux指令">linux指令</span>
            <span class="post-date" title="2019-05-16 09:33:42">2019/05/16</span>
        </a>
        
        <a  class=""
           href="/2019/05/30/reverse-xctf/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reverse-xctf">reverse-xctf</span>
            <span class="post-date" title="2019-05-30 21:43:14">2019/05/30</span>
        </a>
        
        <a  class=""
           href="/2019/07/11/reversing-kr-easy-crack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="reversing.kr-easy_crack">reversing.kr-easy_crack</span>
            <span class="post-date" title="2019-07-11 13:35:16">2019/07/11</span>
        </a>
        
        <a  class=""
           href="/2019/07/17/shark-reverse-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="shark-reverse-2">shark-reverse-2</span>
            <span class="post-date" title="2019-07-17 13:44:36">2019/07/17</span>
        </a>
        
        <a  class=""
           href="/2019/07/06/shark-reverse-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="shark reverse-1 破解类">shark reverse-1 破解类</span>
            <span class="post-date" title="2019-07-06 23:08:24">2019/07/06</span>
        </a>
        
        <a  class=""
           href="/2019/06/03/ssctf/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ssctf">ssctf</span>
            <span class="post-date" title="2019-06-03 14:20:14">2019/06/03</span>
        </a>
        
        <a  class=""
           href="/2019/07/09/tips/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tips">tips</span>
            <span class="post-date" title="2019-07-09 14:40:47">2019/07/09</span>
        </a>
        
        <a  class=""
           href="/2019/06/07/加密算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="加密算法">加密算法</span>
            <span class="post-date" title="2019-06-07 20:02:49">2019/06/07</span>
        </a>
        
        <a  class=""
           href="/2019/05/07/栈/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="栈">栈</span>
            <span class="post-date" title="2019-05-07 23:17:40">2019/05/07</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/黑盾杯wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="黑盾杯wp">黑盾杯wp</span>
            <span class="post-date" title="2019-09-17 10:40:16">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-shark-reverse-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">shark reverse-1 破解类</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-17 16:35:44'>2019-07-06 23:08</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#软件类破解"><span class="toc-text">软件类破解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-NOP（删除跳转）"><span class="toc-text">1-NOP（删除跳转）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-jmp（改变跳转）"><span class="toc-text">2-jmp（改变跳转）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-壳内c寻找注册码"><span class="toc-text">3-壳内c寻找注册码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-绕过文件自校验-文件大小自校验"><span class="toc-text">4-绕过文件自校验(文件大小自校验)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#脱壳"><span class="toc-text">脱壳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决自校验"><span class="toc-text">解决自校验</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-关键call-与关键跳"><span class="toc-text">5-关键call**与关键跳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-VMP壳内爆破、寻找注册码"><span class="toc-text">6-VMP壳内爆破、寻找注册码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-API断点MessageBoxA"><span class="toc-text">7-API断点MessageBoxA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-API断点GetPrivateProfileStringA"><span class="toc-text">8-API断点GetPrivateProfileStringA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-万能断点解决重启验证-xp（原理还没搞懂-网上也说的不明不白的）"><span class="toc-text">9-万能断点解决重启验证-xp（原理还没搞懂 网上也说的不明不白的）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-VB之tcMsgBox"><span class="toc-text">10-VB之tcMsgBox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-摆脱NAG（注册提示信息框）"><span class="toc-text">11-摆脱NAG（注册提示信息框）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-BC-假自校验以及破解"><span class="toc-text">12-BC++假自校验以及破解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#破解"><span class="toc-text">破解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-单步跟踪达到破解"><span class="toc-text">13-单步跟踪达到破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-F12暂停法找注册码"><span class="toc-text">14-F12暂停法找注册码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-制作内存补丁"><span class="toc-text">15-制作内存补丁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-1-Push窗体绕过登录框（慎用）"><span class="toc-text">16-1-Push窗体绕过登录框（慎用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-2-退出暗桩的解决方法"><span class="toc-text">16-2-退出暗桩的解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-网络验证的本地突破"><span class="toc-text">17-网络验证的本地突破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-VB的通用技巧"><span class="toc-text">18-VB的通用技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-所有模块间的调用"><span class="toc-text">19-所有模块间的调用</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="软件类破解"><a href="#软件类破解" class="headerlink" title="软件类破解"></a>软件类破解</h1><h2 id="1-NOP（删除跳转）"><a href="#1-NOP（删除跳转）" class="headerlink" title="1-NOP（删除跳转）"></a>1-NOP（删除跳转）</h2><p>找到特殊关键词 例如需要有注册限期的 注册后会有提示试用期 或者其他一些关键字符串<br>在OD中查找关键字符串 然后找到je跳转 进行NOP填充 将其跳转向注册成功就可以了</p>
<h2 id="2-jmp（改变跳转）"><a href="#2-jmp（改变跳转）" class="headerlink" title="2-jmp（改变跳转）"></a>2-jmp（改变跳转）</h2><p>先进入目标软件进行相应字符串的搜集 然后od软件中查找字符串(ascii、unicode、智能搜索 用哪种具体情况具体分析吧) 然后就是查找关键字符 找到相应跳转je语句<br>发现没有跳转成功 是因为没有运行到相应的位置<br>双击对应十六进制位或f2下断点 f9运行程序 f8单步运行</p>
<ul>
<li>je跳转时 z标志位为0时不实现 为1时跳转实现 (不能通过去改变寄存器和标志位实现破解保存 保存不了 但是可以实现测试的作用)<br>找到刚刚设的断点处 然后选中je条件跳转 space输入【jmp 相应跳转成功地址】**(这一步修改汇编代码时 可能遇到je后面跟着X00000000 修改成jmp时需要在X前加上0或者直接删除X 才能修改成功)</li>
</ul>
<h2 id="3-壳内c寻找注册码"><a href="#3-壳内c寻找注册码" class="headerlink" title="3-壳内c寻找注册码"></a>3-壳内c寻找注册码</h2><ul>
<li>重启验证系统：输入用户名与假码 提示重新启动 </li>
<li>未解码状态下的汇编代码：add byte xxxxx  解码状态下的汇编代码：mov edx,engydt xxxxxx (software\engydt是程序进行验证用户名和验证码访问的注册表\项)<br>重启后 发现还是需要注册<br><img src="/2019/07/06/shark-reverse-1/s1.png" alt=" "><br>OD中API断点设置工具中GetStartupInfoA是初始化断点 在程序初始化之前设下断点 让程序初始化的时候就停下来 (在有壳的程序中使用)<br>b 可以看到当前下的所有断点<br>使用初始化断点的目的是为了判断程序是否解码 若是解码了 就将初始化断点禁用掉 然后将注册表项的断点激活<br>然后f9使程序运行起来 直接断在注册表项位置 f8单步运行 后面在寄存器一栏中可以看到自己输入的假码和真码(可疑的都去试试 验证成功就是真的 其他那些验证不成功的管他是什么)</li>
</ul>
<h2 id="4-绕过文件自校验-文件大小自校验"><a href="#4-绕过文件自校验-文件大小自校验" class="headerlink" title="4-绕过文件自校验(文件大小自校验)"></a>4-绕过文件自校验(文件大小自校验)</h2><ul>
<li>自校验:软件程序打不开 程序是打开了 但是由于程序自校验发现已经脱壳了 然后就关闭了<br>NSpack壳 用esp定律可以解决<h4 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h4><img src="/2019/07/06/shark-reverse-1/s2.png" alt=" "><br>修正镜像大小 后完整转存<br>后用输入表重建程序(REC)<br><img src="/2019/07/06/shark-reverse-1/s3.png" alt=" "><br>找到OD中OllyDump中修正的OEP进行修正 自动查找IAT 后获取输入表点击显示无效函数 有就删除 没有就修复转存文件<br>有_的是修复过后的软件<h4 id="解决自校验"><a href="#解决自校验" class="headerlink" title="解决自校验"></a>解决自校验</h4>将修复过后的软件导入OD 设置API断点文件中的GetFileSize<br>然后f9运行 在栈窗口##call 到 xxxxxx##右键反汇编窗口跟随 将跟随到的反汇编那一行地址进行断点 进入b中将系统API删除 该作用是避免回溯(系统领空到程序领空的过程)<br>后重新载入 这里就只有一个断点了 就是刚刚进行设置API断点后跟随反汇编窗口后设的那一个断点 f9运行 这样就断在了自校验的那一个点 然后f8单步运行 发现了有一个cmp比较 是用来比较软件大小的<br>然后比较完发现软件大小不一样了 下面就会出现ja 或者 je这样的有条件的跳转 正常情况下跳转向中止 我们的目的就是让它跳转没掉或者跳转向我们要去的地方 可以用NOP填充法  ##ja 或者 je跳转可能有好几个 都需要NOP填充 反正就是填充到达到自己的目的</li>
</ul>
<h2 id="5-关键call-与关键跳"><a href="#5-关键call-与关键跳" class="headerlink" title="5-关键call**与关键跳"></a>5-关键call**与关键跳</h2><p> 我这里的情况是跳转成功的关键字符在je跳转的里面 所以需要将je跳转失败 当然可以直接NOP全部爆破掉<br>关键call决定了是否进行关键跳 如果跳转后可以达到目的 那肯定是要让其跳转成功 不然就不跳转成功嘛<br>打开软件注册获得需要的关键词 然后导入OD智能搜索 看到注册成功或者失败的字样 点击进入反汇编窗口 然后向上去找关键跳 它的前几个就会有关键call 关键跳前面会得到关键call的返回值或者有类似test al,al这样的比较 根据这样的比较就会实现关键跳是否运行<br><img src="/2019/07/06/shark-reverse-1/s4.png" alt=" "><br>先看这个关键call 下的test al,al 这里是让al与自己进行and运算 结果只用来反映ZF标志位 测试al是否为0 ZF=1则为0 反之<br>点击关键call f7进入到call内部 这里要使je不跳转 je是根据ZF标志位进行判断的 ZF=1跳转 ZF=0不跳转<br>在call内部最前面输入汇编指令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax,<span class="number">1</span></span><br><span class="line">retn</span><br></pre></td></tr></table></figure>

<p>实现将al值赋值成1 然后call函数直接返回1 后面其他的不管它就好了 反正返回了</p>
<h2 id="6-VMP壳内爆破、寻找注册码"><a href="#6-VMP壳内爆破、寻找注册码" class="headerlink" title="6-VMP壳内爆破、寻找注册码"></a>6-VMP壳内爆破、寻找注册码</h2><ul>
<li>ini重启验证系统<br>软件查壳后发现是VMP壳 后这里的例子是有配置文件 软件是重启验证系统 说明了打开软件会去访问该文件读取用户名和验证码 所以在载入OD后设置API断点中的ReadFIle断点<br>然后运行程序 会断在读取文件那一步 输入跟踪表达式401000 进入解码段 查找ascii或智能搜索<br>找到字符 进入到反汇编窗口 然后向上找到关键跳 下断点 将b中的读文件断点删除<br>运行后<br><img src="/2019/07/06/shark-reverse-1/s5.png" alt=" "><br>jnz : jump if not zero 结果不为零（或不相等）则转移<br>但是这里已经在堆栈窗口看到了注册码</li>
</ul>
<h2 id="7-API断点MessageBoxA"><a href="#7-API断点MessageBoxA" class="headerlink" title="7-API断点MessageBoxA"></a>7-API断点MessageBoxA</h2><ul>
<li>EIP指针记录所执行当前行的地址 点击可返回当前执行的地址<br>在一些软件输入注册码 弹出的对话框中 查询字符串 但有些程序进行加密过后无法进行查找<br>所以可以在command或者灰色框的BP中找到MessageBoxA下断点 程序运行时会停止在信息框出现的那一个地址 输入假码 注册后单步运行找到call user.MessageBoxExA 再次单步运行会出现提示注册失败的信息框 出现后继续单步运行去找有没有绕过注册失败的关键跳的关键call 单步运行到直到可以绕过这个关键call的关键跳<br><img src="/2019/07/06/shark-reverse-1/s6.png" alt=" "><br><img src="/2019/07/06/shark-reverse-1/s7.png" alt=" "><br>在这里看到有绕过跳转失败的关键跳 然后找到关键跳的头jmp 发现是一个无条件关键跳 但是这个关键跳下面还给别的跳转给绕掉了 说明只要把这个跳给NOP掉就可以让我们关键跳成功从而注册就可以成功了</li>
</ul>
<h2 id="8-API断点GetPrivateProfileStringA"><a href="#8-API断点GetPrivateProfileStringA" class="headerlink" title="8-API断点GetPrivateProfileStringA"></a>8-API断点GetPrivateProfileStringA</h2><ul>
<li>其中bp getprivateprofilestringa,进行对INI文件读取的拦截</li>
<li>Alt+F9-调试中的执行到用户代码 目的是返回到程序领空去寻找关键的地方<br>在OD中辨别程序领空和系统领空<br>用地址辨别 程序领空地址小0xxxxxxx 系统领空特别大<br>还有模块辨别：<br><img src="/2019/07/06/shark-reverse-1/s8.png" alt=" "><br><img src="/2019/07/06/shark-reverse-1/s9.png" alt=" "><br><img src="/2019/07/06/shark-reverse-1/s10.png" alt=" "><br>还是一个重启验证 并且有配置文件的ini型重启验证系统 BP中有一块Achieve ini 就是针对ini型重启验证系统的断点<br>载入OD后下断点bp getprivateprofilestringa 运行程序 然后调试-执行到用户代码<br>因为已经到达了读取文件的这个断点 所以直接继续单步运行找需要的真码就行 遇到系统领空直接alt+f9 因为系统领空无法修改</li>
</ul>
<h2 id="9-万能断点解决重启验证-xp（原理还没搞懂-网上也说的不明不白的）"><a href="#9-万能断点解决重启验证-xp（原理还没搞懂-网上也说的不明不白的）" class="headerlink" title="9-万能断点解决重启验证-xp（原理还没搞懂 网上也说的不明不白的）"></a>9-万能断点解决重启验证-xp（原理还没搞懂 网上也说的不明不白的）</h2><ul>
<li>万能断点特征码：F3 A5 8B C8 83 E1 03 F3 A4 E8</li>
<li>显示不是有效的PE文件，很简单的就是软件的作者把PE头给改了 但程序还是可以运行的</li>
<li>API断点不能用 字符串找不着<br>运行后 反汇编窗口中查看模块‘USER32’ 继续查找‘二进制字符串’ 输入万能断点特征码<br><img src="/2019/07/06/shark-reverse-1/s11.png" alt=" "><br><img src="/2019/07/06/shark-reverse-1/s12.png" alt=" "><br><img src="/2019/07/06/shark-reverse-1/s13.png" alt=" "></li>
</ul>
<h2 id="10-VB之tcMsgBox"><a href="#10-VB之tcMsgBox" class="headerlink" title="10-VB之tcMsgBox"></a>10-VB之tcMsgBox</h2><ul>
<li>VB编程的程序用massagebox和关键call返回值都用不了<br>查看OEP软件中VB的OEP特征<br><img src="/2019/07/06/shark-reverse-1/s14.png" alt=" "><br>然后在API设置断点中找到VB的APIs设置弹窗rtcMsgBox 运行后断在了该处 在系统领空中运行直到弹出错误提示 点击错误提示后继续单步运行到retn 进入到程序领空 向上找可以绕过错误提示的跳转<br><img src="/2019/07/06/shark-reverse-1/s15.png" alt=" "><br>这里有个右键头将可以绕过错误提示的jmp给绕开了 那找到这个右键的源头 将其NOP掉 感觉就可以了 所以这个右键的源头的跳转就是关键跳</li>
</ul>
<h2 id="11-摆脱NAG（注册提示信息框）"><a href="#11-摆脱NAG（注册提示信息框）" class="headerlink" title="11-摆脱NAG（注册提示信息框）"></a>11-摆脱NAG（注册提示信息框）</h2><ul>
<li>jnz 结果不相等或不等于0则跳转 即ZF=0</li>
<li>F12暂停法去除nag：程序执行后按F12时出现注入的弹窗 alt+O-将‘允许在以获取的Winproc地址注入代码前‘取消勾选<br>载入OD 执行程序 F12暂停 按k选择系统领空中的 ‘user32 MassageBoxExa‘ 然后点击显示调用 显示反汇编窗口下断点 单步运行至retn返回到程序领空 向上就可以看到NAG的汇编代码<br><img src="/2019/07/06/shark-reverse-1/s16.png" alt=" "><br>向上继续看有没有绕过这个NAG的跳转 但是找到直到段首都没有这样的跳转 那就直接单步运行至retn返回至上一层 向上看有没有可以绕过这个call的关键跳<br><img src="/2019/07/06/shark-reverse-1/s17.png" alt=" "><br>这里的jnz就是可以绕过NAG的call的关键跳 可以先改变Z标志位使之为0测试 需要修改代码去执行实现跳转(jmp或者NOP 我感觉直接改成jz应该也可以)<br>重载就可以了</li>
<li>另一种方法：暂停以后-alt+F9</li>
</ul>
<h2 id="12-BC-假自校验以及破解"><a href="#12-BC-假自校验以及破解" class="headerlink" title="12-BC++假自校验以及破解"></a>12-BC++假自校验以及破解</h2><ul>
<li>DIE(Detect it easy)用于查找软件编写所用的语言(无论加了什么壳)</li>
<li>VB是用unicode编码的</li>
<li>查找字符串的时候可以看到有时候会有可疑的盘内地址 可以去找找看<br>再来一次脱壳修复：先用OD在反汇编窗口选择用OD脱壳调试进程 得到修正后的OEP值 然后用LoadPE进行镜像修复大小后完整转存 然后用importREC将OEP值替换掉 显示无效函数 有就删除 没有直接修复转存文件<br>BC++ OEP特征<br><img src="/2019/07/06/shark-reverse-1/s18.png" alt=" "></li>
<li>BC++脱壳以后修复文件是打不开的<br><img src="/2019/07/06/shark-reverse-1/s19.png" alt=" "><br>看到这样的pushad 就是标准的ESP定律<br>将程序载入OD后显示出如上图所示 则单步运行一次后 选择寄存器ESP右键hw break [ESP]<br><img src="/2019/07/06/shark-reverse-1/s20.png" alt=" "><br>反汇编窗口-模块-删除模块分析后就可以见到代码</li>
<li>BC++程序脱壳后需要手动查找IAT范围<br>BC++脱壳：先载入OD显示出OEP 找到jmp下的第一个call 跟踪进去 向上找到段首的位置 选中第一行右键数据窗口中跟随-内存地址 在左下角地址栏中选择 Hex-Hex/ASCII(16位) 继续选择 长型-地址<br><img src="/2019/07/06/shark-reverse-1/s21.png" alt=" "><br>段首地址就是56E114 段地址是400000 所以RVA就是16E114 REC中的大小填入1000 然后后面就是获取输入表 删除无效函数 转存就可以了</li>
</ul>
<h4 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h4><ul>
<li>BC++与Delphi的按钮事件是一样的</li>
<li>用DeDe可以用于BC++和Delphi的按钮事件和窗口事件<br>载入DeDe-转存成功点ok-no-no 在过程中找到和程序匹配的按钮事件个数 双击查看按钮对应的信息 判断哪个按钮是哪个 判断不了的载入OD中 将DeDe中的地址(双击按钮 将第一行中的地址)给复制下来 在OD中输入要跟随的表达式中输入地址 下断点<br>然后运行程序 注册码搜索关键字符 得到真码就行了</li>
</ul>
<h2 id="13-单步跟踪达到破解"><a href="#13-单步跟踪达到破解" class="headerlink" title="13-单步跟踪达到破解"></a>13-单步跟踪达到破解</h2><p><img src="/2019/07/06/shark-reverse-1/s22.png" alt=" "><br>目标就是删除这个安装框 这个安装框完全就是和软件程序无关的</p>
<ul>
<li>遇到向上跳转的和loopad等循环指令 可以直接f4运行到指定位置继续运行<br>载入OD 遇到db灰色的 分析-从模块分析中删除 就可以看到代码 然后f7进入call中 单步运行看一下这个安装框在哪里<br><img src="/2019/07/06/shark-reverse-1/s23.png" alt=" "><br>找到之后下断点 重载 运行 到断点处f7进入call中 继续单步运行 直到看到引用这个安装框的call<br><img src="/2019/07/06/shark-reverse-1/s24.png" alt=" "><br>一直这样下去 直到找到call上面有出现可以绕过这个call的跳转<br><img src="/2019/07/06/shark-reverse-1/s25.png" alt=" "><br>这里F7进入jnz上面的call里面 在最上面更改代码为：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax,<span class="number">1</span></span><br><span class="line">retn</span><br><span class="line">或者 将 jnz--jmp</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="14-F12暂停法找注册码"><a href="#14-F12暂停法找注册码" class="headerlink" title="14-F12暂停法找注册码"></a>14-F12暂停法找注册码</h2><ul>
<li>重启验证系统得去找到注册码 关键跳爆破掉的 下一次登录还是需要注册<br><img src="/2019/07/06/shark-reverse-1/s26.png" alt=" "><br>在这里不关闭窗口 按下F12暂停-Alt+F9 进入程序领空-关闭提示框-输入假码-软件提示错误<br><img src="/2019/07/06/shark-reverse-1/s27.png" alt=" "><br>找到可以绕过提示错误的跳转 找到跳转首部发现又有绕过了跳转的跳转<br><img src="/2019/07/06/shark-reverse-1/s28.png" alt=" "><br>继续找到这个绕过跳转的跳转的首部<br><img src="/2019/07/06/shark-reverse-1/s29.png" alt=" "><br>发现这就是找到的关键call和关键跳 所以进入关键call寻找注册码就可以了</li>
</ul>
<h2 id="15-制作内存补丁"><a href="#15-制作内存补丁" class="headerlink" title="15-制作内存补丁"></a>15-制作内存补丁</h2><ul>
<li>生成的补丁会在同一目录下寻找原软件 所以路径要和原软件在同一目录下<br><img src="/2019/07/06/shark-reverse-1/s30.png" alt=" "><br>(第一步是查壳)载入OD中 搜索字符串未注册 找到相应的已注册 跟进之后向上找到绕过这已注册的跳转 我感觉是向下找也可以 然后按照所学的就是将绕过已注册的跳转给NOP掉<br><img src="/2019/07/06/shark-reverse-1/s31.png" alt=" "><br>这里不这样 使用打补丁的方式去操作：<br><img src="/2019/07/06/shark-reverse-1/s32.png" alt=" "><br>利用注册机编写器进行补丁的编写 F6或者在其他中选择制作内存补丁<br><img src="/2019/07/06/shark-reverse-1/s33.png" alt=" "><br>浏览选择原软件打开-标题和启动提示啥的随便改改-添加数据：<br><img src="/2019/07/06/shark-reverse-1/s34.png" alt=" "></li>
</ul>
<h2 id="16-1-Push窗体绕过登录框（慎用）"><a href="#16-1-Push窗体绕过登录框（慎用）" class="headerlink" title="16-1-Push窗体绕过登录框（慎用）"></a>16-1-Push窗体绕过登录框（慎用）</h2><ul>
<li>push窗体法：针对易语言编写的程序 方便 有暗桩</li>
<li>软件载入OD后 没有任何提示就是无壳 就可以使用push窗体法</li>
<li>要查找易语言体 需要在401000处查找二进制字符串FF 25</li>
<li>但是在查找易语言按钮事件的时候 输入的二进制字符串是FF 55</li>
<li>查找窗体时 ctrl+F 10001<br>软件是一个网络验证程序(易语言程序加载的第一个窗体就是查找FF 25后易语言体的窗体)：<br><img src="/2019/07/06/shark-reverse-1/s35.png" alt=" "><br>载入OD 跟随表达式到达401000处 反汇编窗口中查找二进制字符串(ctrl+B)-输入FF25 所看到的就是易语言体：<br><img src="/2019/07/06/shark-reverse-1/s36.png" alt=" "><br>选中的那行就是窗体 所要更改的就是这一个 用别的窗体代码去替代掉这一行就可以了<br>后查找(ctrl+F)10001 (ctrl+L查找下一个10001所对应的窗体):<br><img src="/2019/07/06/shark-reverse-1/s37.png" alt=" "><br>10001下面第二行的push 0x52058AFA 替代掉后保存文件即可:<br><img src="/2019/07/06/shark-reverse-1/s38.png" alt=" "></li>
</ul>
<h2 id="16-2-退出暗桩的解决方法"><a href="#16-2-退出暗桩的解决方法" class="headerlink" title="16-2-退出暗桩的解决方法"></a>16-2-退出暗桩的解决方法</h2><ul>
<li>暗桩：保护原软件的功能 可能会对实施破解的主机造成伤害<br>载入OD 运行一直到结束 这就是退出暗桩：<br><img src="/2019/07/06/shark-reverse-1/s39.png" alt=" "><br>重载程序 插件-API断点设置工具-常用断点设置-常用断点-ExitProcess<br><img src="/2019/07/06/shark-reverse-1/s40.png" alt=" "><br>运行程序:<br><img src="/2019/07/06/shark-reverse-1/s41.png" alt=" "><br><img src="/2019/07/06/shark-reverse-1/s42.png" alt=" "><br>断点断下来之后 发现堆栈窗口 不管下什么API断点 选择离（断点）最近的（返回到函数来自xxx）反汇编窗口中跟随：<br><img src="/2019/07/06/shark-reverse-1/s43.png" alt=" "><br>很明显call push_0x5.0056371F就是将程序退出的call 下面有个箭头可以绕过这个call使其不退出 但是退出暗桩很明显没有让这个跳转实现 所以直接改代码为:<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp <span class="number">004</span>D0663</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="/2019/07/06/shark-reverse-1/s44.png" alt=" "><br>这时开启软件就可以看到窗体了<br><img src="/2019/07/06/shark-reverse-1/s45.png" alt=" "></p>
<h2 id="17-网络验证的本地突破"><a href="#17-网络验证的本地突破" class="headerlink" title="17-网络验证的本地突破"></a>17-网络验证的本地突破</h2><p><img src="/2019/07/06/shark-reverse-1/s46.png" alt=" "><br><img src="/2019/07/06/shark-reverse-1/s47.png" alt=" "><br>网络验证的软件程序 进行DIE搜索是Delphi语言编写的：<br><img src="/2019/07/06/shark-reverse-1/s48.png" alt=" "><br>Delphi按钮事件用DeDe查找需要的按钮 这里先查找到（激活软件）再查找（开始激活）：<br><img src="/2019/07/06/shark-reverse-1/s49.png" alt=" "><br>resister中RegBtnClick(选择显示附加数据查看caption)就是激活软件的按钮<br><img src="/2019/07/06/shark-reverse-1/s50.png" alt=" "><br>resisterEnter中的Button1Click就是开始激活的按钮<br>取开始激活的地址 载入OD后 跟随表达式下断点 运行后 输入用户名和假码 单步跟踪:<br><img src="/2019/07/06/shark-reverse-1/s51.png" alt=" "><br>发现直到这个call的时候停止了 不能单步跟踪了 怀疑是错误提示 NOP掉后继续单步跟踪：<br><img src="/2019/07/06/shark-reverse-1/s52.png" alt=" "><br>单步运行到怀疑是错误提示紧接着的跳转 可以直接断定是跳转到激活失败 不确定的话可以直接转到结束 查看是否是跳转到激活失败 所以NOP掉<br><img src="/2019/07/06/shark-reverse-1/s53.png" alt=" "><br>保存后查看软件 多了个进入软件的按钮 说明已经成功了：<br><img src="/2019/07/06/shark-reverse-1/s54.png" alt=" "></p>
<h2 id="18-VB的通用技巧"><a href="#18-VB的通用技巧" class="headerlink" title="18-VB的通用技巧"></a>18-VB的通用技巧</h2><p><img src="/2019/07/06/shark-reverse-1/s55.png" alt=" "><br>查壳：无壳<br><img src="/2019/07/06/shark-reverse-1/s56.png" alt=" "><br>载入OD后发现是个VB程序<br>使用脚本方式对这个软件的所有按钮事件进行下断 反汇编窗口中选择运行脚本–打开VB程序按钮事件 这时在B中已经可以看到断点下好了 后运行程序 F8跟进<br><img src="/2019/07/06/shark-reverse-1/s57.png" alt=" "><br>向下找到cmp xx,0xFFFF 其中的ffff是VB程序用于判断的数值 直接影响下面的关键跳<br><img src="/2019/07/06/shark-reverse-1/s58.png" alt=" "><br>将按钮事件断点删除掉 将jnz跳转NOP 运行后出现：<br><img src="/2019/07/06/shark-reverse-1/s59.png" alt=" "><br>但是：<br><img src="/2019/07/06/shark-reverse-1/s60.png" alt=" "><br>实际上并没有注册成功<br>将cmp ax,0xFFFF复制 反汇编窗口查找所有命令 将出现的地址下断 运行软件中的关于 会出现断点cmp ax,0xFFFF 然后将下面的关键跳NOP掉 就成功了</p>
<h2 id="19-所有模块间的调用"><a href="#19-所有模块间的调用" class="headerlink" title="19-所有模块间的调用"></a>19-所有模块间的调用</h2><p>软件载入PEiD 发现是一个VB程序 然后载入OD后发现是一个类似退出暗桩的软件 但是VB这里不能像之前在api进行断点 这里采用的是反汇编窗口–查找–所有模块间的调用—-找到__vbaEnd函数—右键在每个调用到 __vbaEnd 上设置断点<br>运行程序–找到可以跳过end函数的call的关键跳—改代码为jmp addr（所有的call都改 没有的暂时就不去理它）<br>运行程序 出现：<br><img src="/2019/07/06/shark-reverse-1/s61.png" alt=" "><br>发现是DOS下cmd一个关机的指令：shutdown -s /t 300 —对应在cmd中输入shutdown -a解除关机<br><img src="/2019/07/06/shark-reverse-1/s62.png" alt=" "><br>发现桌面上多了两个文件 其中register就是关机所用的bat文件 复制名称 </p>
<ul>
<li>载入OD中进行unicode查询字符—跟进在段首下断 重载程序 单步运行–注意此时的堆栈窗口 出现shutdown -s /t 300时—数据窗口中跟随—在数据窗口unicode部分看到字符 修改—用0000000填充（保持大小）–保存文件</li>
<li>在查询字符后跟进时—在段首下断后运行—单步运行至retn或者直接ctrl+F9到达段尾 然后出call看到有跳过这个call的关键跳 修改代码jmp addr即可 保存文件<br><img src="/2019/07/06/shark-reverse-1/s63.png" alt=" "><br>（另外一个文件夹也是可以删除的）</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>shark reverse-1 破解类</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="aizlm_Lin">aizlm_Lin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-06, 23:08:24</p>
    <p><span class="copy-title">最后更新:</span>2019-07-17, 16:35:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/06/shark-reverse-1/" title="shark reverse-1 破解类">http://yoursite.com/2019/07/06/shark-reverse-1/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
